\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {1.1}Understanding the Gig Economy}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}System Overview}{6}{section.2}
\contentsline {section}{\numberline {3}Main Use Cases}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating Job Offers}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Applying for Job Offers}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Accepting Applications by creating an Escrow}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Escrow Release}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dispute Resolution}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Smart contracts}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Job Board Smart Contract}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Job Application Board Smart Contract}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Escrow Smart Contract}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}The GET: Gig Economy Token}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}GET Token Creation}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Treasury System and DAO}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}DAO funding}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Prototype application}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Beyond the Plutus Playground}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Architectural considerations of the prototype}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Design approach of the prototype}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Lessons learnt from the prototype}{18}{subsection.6.4}
\contentsline {section}{\numberline {7}Architecture of the GiG Economy dApp}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Architectural limitations of the prototype}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Architectural approach for the dApp}{20}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}The application platform}{20}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Broadcasting and responding requirements}{20}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Communication requirements}{21}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Market expansion requirements}{21}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Continuity requirements}{21}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Architectural vision}{22}{subsection.7.3}
\contentsline {section}{\numberline {8}Envisioned Features of the GiG System}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Communication Between Parties}{23}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Arbiter discovery and agreement}{23}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Automated Collection of Evidence}{23}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Geolocation Control}{24}{subsubsection.8.3.1}
\contentsline {subsection}{\numberline {8.4}Automatic Timesheets}{24}{subsection.8.4}
\contentsline {section}{\numberline {9}Conclusions}{24}{section.9}
